print("введите пятизначное число")
a=int(input())
#единицы
a1=a%10
print(a1)
#десятки
a2=a//10%10
print(a2)
#сотни
a3=a//100%10
print(a3)
#тысячи
a4=a//1000%10
print(a4)
#десятки тысяч
a5=a//10000%10
print(a5)

#Напишите алгоритм, который возведёт количество десятков в степень количества единиц. Затем умножит это число на количество сотен.
#И делит получившееся число на разность количества десятков тысяч и количества тысяч
res=int(((a2**a1)*a3)/(a5-a4))
print(res)