#Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
ev="четные числа: "
print("Введите числа А и В (А должно быть меньше В)")
a=int(input())
b=int(input())
#проверка на соблюдение условия
while(a>b):
    print('А больше В! Введите числа повторно')
    a=int(input())
    b=int(input())
while(a<=b):
    if b%2==0:
        ev+=str(b)+" "
    b-=1
print(ev)