
#Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. 
#Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение.
print("укажите вид питомца")
pettype=(input())
print("укажите возраст питомца")
petage=(input())
print("укажите кличку питомца")
petname=(input())

print("Это",pettype,"по кличке",petname,"в возрасте",petage)