#А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
#Он должен запрашивать по порядку этапы развития человека  и в конце вывести все стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому.
# В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого.
print('Введите по очереди все этапы развития человека, после каждой нажимая Enter')
ph1=input()
ph2=input()
ph3=input()
ph4=input()
ph5=input()
ph6=input()
print('Ваш ответ')
print(ph1, ph2, ph3, ph4, ph5, ph6, sep='=>')
print('Верный ответ')
print('Dryopithecus','Ramapithecus','Australopithecus','Homo Erectus','Homo Sapiens Neanderthalensis','Homo Sapiens Sapiens', sep='=>')